<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0" />
  <title>Dan Hasting</title>
  <link rel='stylesheet' href='/assets/css/bootstrap.min.css' type='text/css' />
  <style>
      .container {
          width: 95%;
          max-width:600px;
          margin:0 auto;
      }

      .header {
          font-size: 72px;
          margin-top:30px;
          margin-bottom: 30px;
      }

      .center {
          text-align:center;
      }

      .paypal, .crypto {
          margin-top:50px;
      }

      .paypal img {
          max-width:200px;
      }

      .paypal p {
          font-size:12px;
          margin-top:10px;
      }

      .crypto p {
          margin-bottom:0;
      }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="center header">Dan Hasting</h1>
    <p>Have you found my work useful? You can donate to me using the PayPal button below or with Bitcoin/Ether. Thank you!</p>

    <div class="paypal center">
        <a href="https://paypal.me/danhasting/5" target="_blank"><img src="/assets/images/paypal.png" alt="PayPal" /></a>
        <p>Or if you do not have a PayPal account and only wish to donate by card, click <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=S3JXLPSLBQL3N" target="_blank">here</a>.
    </div>

    <div class="crypto center">
        <p>Bitcoin: <code>1EwgjPGYiChJ5vyBndt9ugzd963FiVc6gj</code></p>
        <p>Ether: <code>0x346Cf617A96285d86c5a79849A2678dA90711752</code></p>
    </div>
  </div>
</body>
